# PORT=6500
# MONGODB=mongodb+srv://maxwayshubham:Mrkc5LUbUBOcEH0s@cluster0.nseylop.mongodb.net/landscaplobby?retryWrites=true&w=majority
# MONGODB=mongodb+srv://shubhamsrathore07:op7j3wPV60Ueq8R5@cluster0.dmvgkk4.mongodb.net/test?retryWrites=true&w=majority
# MONGODB=mongodb+srv://maxwayshubham:uZbbSH8p7MLDYYyi@cluster0.brzb8ap.mongodb.net/portrateweb?retryWrites=true&w=majority
payment_insert_post_api=/PaymentHistorinsert --->{
           userId,
      orderId,
      cust_Email,
      cust_Mobile,
      gateway_type,
      merchantKey,
      secret,
      token,
      txnAmount,
      upiuid,
      status
}
payment_update_post_api=/PaymentHistorUpdate  -->{
         userId, paymentHistoryId, status 
}
payment_history_of_single_user=paymentHistoryGetdataSingle
PORT=6500
secretKey="xyz"
SECRETFORAUTH="HiiiPlayers"
MONGODB=mongodb+srv://infotechmaxway:kwoOsF3ecx1GVTKH@cluster0.ig9zlag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB=mongodb+srv://maxwayshubham:R8D9zUFZ9Q5JTtK6@cluster0.syoxagi.mongodb.net/
BASE_URL=https://selectsphere.in
referwin=https://selectsphere.in/referwinadmin
PlayasGuest=https://selectsphere.in/PlayasGuest
referwin_getdata=https://selectsphere.in/referwin_Getdata
bankdetail_post_api=https://selectsphere.in/BankDetails --{ AccountNumber,
        UserName,
        IFSC,
        BankName,
        Email,
        UniqeId, lekr aayga }
bankdetail_get_api =https://selectsphere.in/BankDetailsgets,
UpiDetails_post =https://selectsphere.in/UpiDetails,--{     PhoneNumber,
        UserName,
        UpiAddress,
        UniqeId, lekr aayga }
UpiDetails_get=https://selectsphere.in/UpiDetailsgets/:UniqeId
withdraw_post=https://selectsphere.in/withdraw,---{
     Amount,
      uniqeId,
      PhoneNumber,
      UserName,
      UpiAddress,
      AccountNumber,
      IFSC,
      BankName,
      Email
}
withdraw_get=https://selectsphere.in/withdrawget,
post_api_for_slider_img=https://selectsphere.in/uploadimg  , --{
        const formData = new FormData();
            formData.append("SliderName", Name);
            formData.append("SliderImg", slideImg);
}
get_Api_for_slider_img=https://selectsphere.in/getSliderimg 
delete_Api_for_delete_slider_img=https://selectsphere.in/SliderimgDelete
update_api_for_slider_img=https://selectsphere.in/updateSlider

post_api_for_notice_slider_img=https://selectsphere.in/NoticeSlider
get_api_for_notice_slider_img=https://selectsphere.in/NoticeSliderget
delete_api_for_notice_slider_img=https://selectsphere.in/NoticeDelteImg
update_api_for_notice_slider_img=https://selectsphere.in/NoticeUpdateImg

MERCHANT_ID=EPLudu14203694874891
Payment_Name=Paytm
Payment_Address=paytmqr6jekaptpvl@paytm
Transaction_url=getway.maxwayinfotech.shop/order/process
Production_api_token=743bdd-db82ff-56cf92-750866-28396f
Production_serate_key=DWPpz3So0b
Transaction_Status_Url=getway.maxwayinfotech.shop/order/status
Test_transaction_url=getway.maxwayinfotech.shop/stage/process
FestiVal_Bonus_Post=https://selectsphere.in/FestivalBonus--{
          festivalbonusdataname,
      festivalBonusdata,
}
Festival_Bonus_Get_API_Data=https://selectsphere.in/festivalgetAlldata

# festival data insert post api for userlogin and festival 
url1 = https://selectsphere.in/FestivalBonus;
url2 = https://selectsphere.in/FestivalBonusforuser;

# festival data update post api for userlogin and festival 
url1 = https://selectsphere.in/FestivalBonusEditInUser;
url2 = https://selectsphere.in/FestivalBonusforuserEditInFestival

editname=https://selectsphere.in/editname

firsttimebonus=/MakeFirstPayment---->{
        post api-->amount, phone, userId, percentageVal, firstBonusText
}
PaymentHistorUpdateFirstbonus=/PaymentHistorUpdateFirstbonus ---->{
          post api-->userId, orderId, status , firstBonusText
}
# MONGODB=mongodb+srv://maxwayshubham:srFhuM6jvE9Kp9xZ@cluster0.md00rwf.mongodb.net/landscaplobbynew?retryWrites=true&w=majority
# MONGODB=mongodb+srv://maxwayshubham:PiF0aVAZaNGDRPZN@cluster0.gudf4co.mongodb.net/teenpattigame?retryWrites=true&w=majority
# MONGODB=mongodb+srv://maxwayshubham:Mrkc5LUbUBOcEH0s@cluster0.nseylop.mongodb.net/landscaplobby?retryWrites=true&w=majority
# SEND_OTP=https://selectsphere.in/send-otp,
# VERIFY_OTP=https://selectsphere.in/verify-otpzzz
# USERFORM=https://selectsphere.in/userform
# ACCOUNTSid=AC71268bb2d8079bb3e219831ded3c2e36
# AUTHTOKEN=102c1468117278e800ef2798675df343
# TWILIOPHONENUMBER=+19562699627
# BASE_URL=https://gamedusra.onrender.com

# USERFORMDATA=https://selectsphere.in/UserloginDatas

# GAMECONTROLLERPRICE=https://selectsphere.in/GameControllerPrices

# GAMEPRICEGET=https://selectsphere.in/GamePriceGet


# pandatapost=https://selectsphere.in/candidatepan

# pandatapost=https://selectsphere.in/getcandidatepandetail

# LudoControllerPrice(post)=https://selectsphere.in/LudoControllerPrice

# boolControllerPrice(post)=https://selectsphere.in/boolControllerPrice

# carromControllerPrice(post)=https://selectsphere.in/carromControllerPrice
# LudoControllerPrice(get)=https://selectsphere.in/GamePriceData


# getboolControllerPrice(get)=https://selectsphere.in/getboolControllerPrice
# getcarromControllerPrice(get)=https://selectsphere.in/getcarromControllerPrice

# historypoolapi (get)=https://selectsphere.in/getpoopdatahistory
# historypoolAPI (post)=https://selectsphere.in/historypoolplayed

# historyludoAPI (post)=https://selectsphere.in/historyludoplayed
# historyludoPrice(get)=https://selectsphere.in/getludodatahistory

# historycarromPrice(post)=https://selectsphere.in/historycarromplayed
#historycarromAPI (get)=https://selectsphere.in/getcarromdatahistory

#withdrow request (get)=https://selectsphere.in/withdrowgetdata
#withdrow request (post)=https://selectsphere.in/withdrow

#withdrow reject (get)=https://selectsphere.in/withdrowrejectGet
#withdrow reject (post)=https://selectsphere.in/withdrowrejectPost 


#withdrow approve (get)=https://selectsphere.in/withdrowapproveGet   ----ho gya tyar
#withdrow approve (post)=https://selectsphere.in/withdrowapprovePost ---  ho gya tyar