# PORT=7000
# MONGODB=mongodb+srv://maxwayshubham:Mrkc5LUbUBOcEH0s@cluster0.nseylop.mongodb.net/landscaplobby?retryWrites=true&w=majority
# MONGODB=mongodb+srv://shubhamsrathore07:op7j3wPV60Ueq8R5@cluster0.dmvgkk4.mongodb.net/test?retryWrites=true&w=majority
# MONGODB=mongodb+srv://maxwayshubham:uZbbSH8p7MLDYYyi@cluster0.brzb8ap.mongodb.net/portrateweb?retryWrites=true&w=majority
payment_insert_post_api=/PaymentHistorinsert --->{
           userId,
      orderId,
      cust_Email,
      cust_Mobile,
      gateway_type,
      merchantKey,
      secret,
      token,
      txnAmount,
      upiuid,
      status
}
payment_update_post_api=/PaymentHistorUpdate  -->{
         userId, paymentHistoryId, status 
}
payment_history_of_single_user=paymentHistoryGetdataSingle
PORT=7000
secretKey="xyz"
SECRETFORAUTH="HiiiPlayers"
MONGODB=mongodb+srv://infotechmaxway:kwoOsF3ecx1GVTKH@cluster0.ig9zlag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB=mongodb+srv://maxwayshubham:R8D9zUFZ9Q5JTtK6@cluster0.syoxagi.mongodb.net/
BASE_URL=http://localhost:7000
referwin=http://localhost:7000/referwinadmin
PlayasGuest=http://localhost:7000/PlayasGuest
referwin_getdata=http://localhost:7000/referwin_Getdata
bankdetail_post_api=http://localhost:7000/BankDetails --{ AccountNumber,
        UserName,
        IFSC,
        BankName,
        Email,
        UniqeId, lekr aayga }
bankdetail_get_api =http://localhost:7000/BankDetailsgets,
UpiDetails_post =http://localhost:7000/UpiDetails,--{     PhoneNumber,
        UserName,
        UpiAddress,
        UniqeId, lekr aayga }
UpiDetails_get=http://localhost:7000/UpiDetailsgets/:UniqeId
withdraw_post=http://localhost:7000/withdraw,---{
     Amount,
      uniqeId,
      PhoneNumber,
      UserName,
      UpiAddress,
      AccountNumber,
      IFSC,
      BankName,
      Email
}
withdraw_get=http://localhost:7000/withdrawget,
post_api_for_slider_img=http://localhost:7000/uploadimg  , --{
        const formData = new FormData();
            formData.append("SliderName", Name);
            formData.append("SliderImg", slideImg);
}
get_Api_for_slider_img=http://localhost:7000/getSliderimg 
delete_Api_for_delete_slider_img=http://localhost:7000/SliderimgDelete
update_api_for_slider_img=http://localhost:7000/updateSlider

post_api_for_notice_slider_img=http://localhost:7000/NoticeSlider
get_api_for_notice_slider_img=http://localhost:7000/NoticeSliderget
delete_api_for_notice_slider_img=http://localhost:7000/NoticeDelteImg
update_api_for_notice_slider_img=http://localhost:7000/NoticeUpdateImg

MERCHANT_ID=EPLudu14203694874891
Payment_Name=Paytm
Payment_Address=paytmqr6jekaptpvl@paytm
Transaction_url=getway.maxwayinfotech.shop/order/process
Production_api_token=743bdd-db82ff-56cf92-750866-28396f
Production_serate_key=DWPpz3So0b
Transaction_Status_Url=getway.maxwayinfotech.shop/order/status
Test_transaction_url=getway.maxwayinfotech.shop/stage/process
FestiVal_Bonus_Post=http://localhost:7000/FestivalBonus--{
          festivalbonusdataname,
      festivalBonusdata,
}
Festival_Bonus_Get_API_Data=http://localhost:7000/festivalgetAlldata

# festival data insert post api for userlogin and festival 
url1 = http://localhost:7000/FestivalBonus;
url2 = http://localhost:7000/FestivalBonusforuser;

# festival data update post api for userlogin and festival 
url1 = http://localhost:7000/FestivalBonusEditInUser;
url2 = http://localhost:7000/FestivalBonusforuserEditInFestival

editname=http://localhost:7000/editname

firsttimebonus=/MakeFirstPayment---->{
        post api-->amount, phone, userId, percentageVal, firstBonusText
}
PaymentHistorUpdateFirstbonus=/PaymentHistorUpdateFirstbonus ---->{
          post api-->userId, orderId, status , firstBonusText
}
# MONGODB=mongodb+srv://maxwayshubham:srFhuM6jvE9Kp9xZ@cluster0.md00rwf.mongodb.net/landscaplobbynew?retryWrites=true&w=majority
# MONGODB=mongodb+srv://maxwayshubham:PiF0aVAZaNGDRPZN@cluster0.gudf4co.mongodb.net/teenpattigame?retryWrites=true&w=majority
# MONGODB=mongodb+srv://maxwayshubham:Mrkc5LUbUBOcEH0s@cluster0.nseylop.mongodb.net/landscaplobby?retryWrites=true&w=majority
# SEND_OTP=http://localhost:7000/send-otp,
# VERIFY_OTP=http://localhost:7000/verify-otpzzz
# USERFORM=http://localhost:7000/userform
# ACCOUNTSid=AC71268bb2d8079bb3e219831ded3c2e36
# AUTHTOKEN=102c1468117278e800ef2798675df343
# TWILIOPHONENUMBER=+19562699627
# BASE_URL=https://gamedusra.onrender.com

# USERFORMDATA=http://localhost:7000/UserloginDatas

# GAMECONTROLLERPRICE=http://localhost:7000/GameControllerPrices

# GAMEPRICEGET=http://localhost:7000/GamePriceGet


# pandatapost=http://localhost:7000/candidatepan

# pandatapost=http://localhost:7000/getcandidatepandetail

# LudoControllerPrice(post)=http://localhost:7000/LudoControllerPrice

# boolControllerPrice(post)=http://localhost:7000/boolControllerPrice

# carromControllerPrice(post)=http://localhost:7000/carromControllerPrice
# LudoControllerPrice(get)=http://localhost:7000/GamePriceData


# getboolControllerPrice(get)=http://localhost:7000/getboolControllerPrice
# getcarromControllerPrice(get)=http://localhost:7000/getcarromControllerPrice

# historypoolapi (get)=http://localhost:7000/getpoopdatahistory
# historypoolAPI (post)=http://localhost:7000/historypoolplayed

# historyludoAPI (post)=http://localhost:7000/historyludoplayed
# historyludoPrice(get)=http://localhost:7000/getludodatahistory

# historycarromPrice(post)=http://localhost:7000/historycarromplayed
#historycarromAPI (get)=http://localhost:7000/getcarromdatahistory

#withdrow request (get)=http://localhost:7000/withdrowgetdata
#withdrow request (post)=http://localhost:7000/withdrow

#withdrow reject (get)=http://localhost:7000/withdrowrejectGet
#withdrow reject (post)=http://localhost:7000/withdrowrejectPost 


#withdrow approve (get)=http://localhost:7000/withdrowapproveGet   ----ho gya tyar
#withdrow approve (post)=http://localhost:7000/withdrowapprovePost ---  ho gya tyar